.grid-container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(
      6rem,
      1fr
    );
  grid-template-rows: repeat(3, min-content) 70vh, repeat(5, min-content);
  grid-row-gap: 1.6rem;
  transition: opacity 0.4s;
}

.social-icons {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  justify-items: center;
  align-items: center;
}

.social-icon {
  font-size: var(--icons-fontsize);
  color: #12376e;
  transition: all 0.2s;
}

.social-icon:hover {
  color: var(--icons-color-hover);
  transform: rotateZ(360deg);
}

.first-nav {
  grid-column: 6 / 10;
  grid-row: 1 / 2;
}

.first-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  height: var(--header-heigth);
  justify-items: center;
  align-items: center;
  list-style: none;
}

.first-nav-link {
  text-decoration: none;
  font-size: var(--icons-fontsize);
  color: var(--icons-color);
  display: inline-block;
  width: 100%;
  text-align: center;
}

.first-nav-link::after {
  content: "";
  width: 0%;
  height: 0.1rem;
  background-color: #12376e;
  display: block;
  margin: auto;
  transition: width 0.3s cubic-bezier(0.55, 0, 0.98, 0.54);
}

.first-nav-link:hover::after {
  width: 100%;
}

.first-nav-link span {
  font-size: 1.3rem;
  color: var(--icons-color-lighter);
}

.first-nav-link i {
  font-size: 1.3rem;
}

.search {
  grid-row: 2 / 3;
  grid-column: 8 / 10;
}

.search-form {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}

.search-input {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  padding: 0.3rem 0.4rem;
  border: none;
  border-bottom: 0.1rem solid var(--icons-color);
  outline: none;
  font-size: 1.3rem;
}

.search-btn {
  grid-row: 1 / 2;
  grid-column: 10 / -1;
  outline: none;
  border: none;
  background-color: transparent;
  text-align: right;
  cursor: pointer;
}

.second-nav {
  grid-column: 2 / 10;
  grid-row: 3 / 4;
  border-top: 0.1rem solid var(--icons-color);
  border-bottom: 0.1rem solid var(--icons-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
}

.second-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  list-style: none;
  align-items: center;
  text-align: center;
}

.second-nav-link {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.4rem;
  color: #12376e;
  padding: 0.8rem 0rem;
  transition: all 0.5s;
  display: block;
  width: 100%;
}

.second-nav-link::before,
.second-nav-link::after {
  content: "";
  width: 0%;
  height: 0.1rem;
  background-color: var(--icons-color);
  display: block;
  margin: auto;
  transition: width 0.5s cubic-bezier(0.55, 0, 0.98, 0.54),
    background-color 0.5s;
}

.second-nav-item {
  width: 100%;
}

.second-nav-item:hover .second-nav-link {
  background-color: var(--icons-color);
  color: #ddd;
}

.second-nav-item:hover .second-nav-link::before,
.second-nav-item:hover .second-nav-link::after {
  width: 100%;
  background-color: #fff;
}

.second-nav-item:first-child {
  position: relative;
}

.second-nav-item:first-child:hover .dropdown {
  visibility: visible;
  opacity: 1;
}

.dropdown {
  display: block;
  position: absolute;
  top: 100%;
  width: 70rem;
  background-color: #fffeee;
  text-align: left;
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(7, 10rem);
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
  z-index: 12;
}

.dropdown-first-list {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.dropdown-second-list {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.dropdown-image {
  grid-column: 5 / -1;
  grid-row: 1 / 2;
  width: 100%;
  background-position: center;
}

.dropdown-list-item {
  list-style: none;
}

.dropdown-link-list {
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #34598f;
  margin: 0 0 1rem 1.6rem;
  display: block;
  transition: color 0.3s;
}

.dropdown-link-list:hover {
  color: #458a9f;
}

.banner-element {
  grid-column: 2 / 10;
  grid-row: 4 / 5;
  z-index: 9;
}

.day-offer {
  grid-row: 5 / 6;
  grid-column: 2 / 10;
}

.best-selling {
  grid-column: 2 / 10;
  grid-row: 6 / 7;
}

.gallery {
  grid-row: 7 / 8;
  grid-column: 1 / -1;
}

.contact {
  grid-row: 8 / 9;
  grid-column: 1 / -1;
}

.footer {
  grid-column: 2 / 10;
  grid-row: 9 / 10;
  text-align: center;
  font-size: 1.6rem;
  padding: 2rem 0 3rem 0;
  color: #34598f;
}

.login-register {
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 30;
}

.disable-all {
  pointer-events: none;
  opacity: 0.6;
}

.sidebar {
  display: none;
}

.vert-social-icons {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.hamb-button {
  width: 68%;
  height: 4%;
  background-color: #12376e;
}

@media (max-width: 950px) {
  .grid-container {
    grid-template-columns:
      minmax(4rem, 1fr)
      repeat(8, minmax(min-content, 16rem))
      minmax(4rem, 1fr);
  }

  .social-icons {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }

  .first-nav {
    grid-column: 2 / 10;
  }
}

@media (max-width: 760px) {
  .second-nav {
    display: none;
  }

  .social-icons {
    display: none;
  }

  .search {
    display: none;
  }

  .grid-container {
    grid-template-columns:
      6rem repeat(8, minmax(min-content, 16rem))
      minmax(6rem, 1fr);
  }

  .sidebar {
    width: 6rem;
    height: 100%;
    background-color: #eee;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  .social-icons-list {
    list-style-type: none;
    padding: 0px;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .menu-icon {
    margin-top: 3rem;
    cursor: pointer;
    position: relative;
  }

  .menu-icon:hover .line {
    width: 2.5rem;
  }

  .line {
    height: 0.2rem;
    width: 2.5rem;
    background-color: #222;
    margin-bottom: 0.6rem;
  }

  .line-1,
  .line-3 {
    width: 1.8rem;
    transition: width 0.5s, transform 0.5s;
    transform-origin: top left;
  }

  .year {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #555;
  }

  .hamb-menu {
    position: fixed;    
    background-color: #ddd;
    width: 50%;
    z-index: 99;
    display: grid;
    padding: 1rem;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: minmax(2rem, 1fr) min-content minmax(2rem, 1fr);
    grid-row-gap: 3rem;
    border-radius: 0 0.9rem 0.9rem 0;
    background-color: #34598f;
    opacity: 0.9;
    transition: left 0.5s;
  }

  .hamb-menu-header {
    font-size: 3rem;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    color: #ddd;
  }

  .hamb-menu-search {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    width: 100%;
  }

  .hamb-menu-search form {
    display: flex;
    margin: 0 3rem;
    border: none;
  }

  .hamb-menu-search form input {
    width: 100%;
    padding: 0.3rem 0.4rem;
    border: none;
    border-bottom: 0.1rem solid var(--icons-color);
    outline: none;
    font-size: 2rem;
  }

  .hamb-menu-search form button {
    background-color: #fff;
    border-bottom: 0.1rem solid var(--icons-color);    
    outline: none;
    font-size: 2rem;
    padding: 0.3rem 0.4rem;
    margin-left: -0.2rem;
  }

  .hamb-menu-content {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    list-style: none;
    width: 10rem;
    display: block;
  }

  .hamb-menu-content li {
    width: 100%;
  }

  .hamb-menu-content li a {
    width: 100%;
  }

  .hamb-menu-link {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.8rem;
    color: #12376e;
    padding: 0.8rem 0rem;
    transition: all 0.5s;
    display: block;
    width: 100%;
    text-align: center;
    color: #ddd;
  }

  .hamb-menu-link:focus {
    color: rgb(255, 193, 78);
  }

  .hamb-menu-content:first-child{
    position: relative;
  }
  
  .hamb-menu-dropdown {
    position: absolute;
    width: 20rem;
    background-color: #fffeee;
    text-align: left;
    padding: 1.6rem;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 30rem;   
    transition: all 1s;
    z-index: 40;
  }

  .hamb-menu-dropdown-first-list {
    grid-row: 1/2;
  }

  .hamb-menu-dropdown-second-list {
    grid-row: 2/3;
  }

  .hamb-menu-dropdown-image {
    grid-row: 3/4;
  }
}
